# popJavaSdk

./: .gitignore  README.md  pom.xml
docs/: BestPractice.md  CategoryAPI.md  CisInvChannelQueryAPI.md  PdcBrandService.md  PdcDecItemErpService.md  WmReportingService.md  WopBigOrderService.md  WopJitOrderPopService.md  WopJitxOrderPopService.md  WopOrderEventService.md  WopOuterInvReturnOrderService.md  WopOuterOrderBackService.md  WopOuterOrderService.md  WopOuterPoService.md  WopOuterTransferService.md  WopOutterHtOrderService.md
docs/api/: README.md  index.html
docs/api/openService/: CategoryAPI.html  CisInvChannelQueryAPI.html  PdcBrandService.html  PdcDecItemErpService.html  WmReportingService.html  WopBigOrderService.html  WopJitOrderPopService.html  WopJitxOrderPopService.html  WopOrderEventService.html  WopOuterInvReturnOrderService.html  WopOuterOrderBackService.html  WopOuterOrderService.html  WopOuterPoService.html  WopOuterTransferService.html  WopOutterHtOrderService.html
javaSdkDemo/: pom.xml
src/main/java/com/pjbest/cis/service/: ActionChannelList.java  CisInvChannelQueryAPI.java  InvChannelSum.java  InventoryQueryReq.java  QueryChannelReq.java  QueryChannelResult.java
src/main/java/com/pjbest/pdc/service/: Attribute.java  AttributeType.java  AttributeValue.java  AttributeWithValue.java  BrandSyncReq.java  BrandSyncRespone.java  BrandSyncResult.java  Brands.java  Category.java  CategoryAPI.java  CategoryMapping.java  CategorySpecialAttributes.java  CategorySpecialParam.java  CategoryType.java  CategoryUpdate.java  CategoryUpdates.java  DataType.java  ErpDecPdcItem.java  ErpDecPdcItemResult.java  Option.java  Parents.java  PdcBrandService.java  PdcDecItemErpService.java  UpdateType.java
src/main/java/com/pjbest/wop/base/inner/common/service/: PaginationModel.java  SortModel.java
src/main/java/com/pjbest/wop/wm/service/: BigOrderSubmitRequest.java  CancelBigOrderRequest.java  CancelBigOrderRespone.java  CancelHtOrderReq.java  CancelHtOrderRsp.java  CancelInvReturnOrderReq.java  CancelInvReturnOrderRsp.java  ChannelInvItem.java  ChannelInvReq.java  ChannelInvResponse.java  CleanBigOrderDetailsRequest.java  CleanBigOrderDetailsRespone.java  CleanInvReturnDetailReq.java  CleanInvReturnDetailRsp.java  ClosePoRequest.java  ClosePoRespone.java  CreateBigOrderHeaderRequest.java  CreateBigOrderHeaderRespone.java  CreateHtOrderDetail.java  CreateHtOrderReq.java  CreateHtOrderRsp.java  CreateInvReturnOrderReq.java  CreateInvReturnOrderRsp.java  CreateOrderTaskResult.java  CreateOrderTaskStatus.java  CreatePoInfo.java  CreatePoResult.java  CreateTransferInfo.java  CreateTransferRespone.java  EditInvReturnOrderReq.java  EditInvReturnOrderRsp.java  EditTransferInfo.java  FinishEventRequest.java  FinishEventRespone.java  GetBigOrderDeliveryItem.java  GetBigOrderDeliveryTraceRequest.java  GetBigOrderDeliveryTraceRespone.java  GetBigOrderDetailItem.java  GetBigOrderDetailListRequest.java  GetBigOrderDetailListRespone.java  (+131 more)
src/main/java/com/vip/hermes/core/health/: CheckResult.java  Status.java
src/main/java/com/vip/pop/: BaseService.java
src/main/java/com/vip/pop/base/annotation/: Required.java
src/main/java/com/vip/pop/base/exception/: PopSdkException.java
src/main/java/com/vip/pop/base/model/: PopAppKeyConfig.java  PopBaseRsp.java
src/main/java/com/vip/pop/base/validator/: RequiredValidator.java
src/main/java/com/vip/pop/beans/: Configure.java
src/main/java/com/vip/pop/factory/: PopServiceFactory.java
src/main/java/com/vip/pop/utils/: Constants.java  HmacUtils.java  JsonUtils.java  WebUtil.java
src/main/java/com/vip/wop/app/jit/service/: JitOrder.java  JitOrderDetail.java  JitOrderDetailQueryResponse.java  JitOrderQueryRequest.java  JitOrderQueryResponse.java  JitxOrder.java  JitxOrderDetail.java  JitxOrderDetailQueryResponse.java  JitxOrderQueryRequest.java  JitxOrderQueryResponse.java  WopJitOrderPopService.java  WopJitxOrderPopService.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/vip/pop/test/: CategoryAPITest.java  CisInvChannelQueryAPITest.java  PdcBrandServiceTest.java  PdcDecItemErpServiceTest.java  RequiredAnnotationTest.java  WmReportingServiceTest.java  WopBigOrderServiceTest.java  WopJitOrderPopServiceTest.java  WopJitxOrderPopServiceTest.java  WopOrderEventServiceTest.java  WopOuterInvReturnOrderServiceTest.java  WopOuterOrderBackServiceTest.java  WopOuterOrderServiceTest.java  WopOuterPoServiceTest.java  WopOuterTransferServiceTest.java  WopOutterHtOrderServiceTest.java
src/test/java/com/vip/pop/test/json/: FastJsonTest.java
src/test/resources/: config-test.properties  logback-test.xml  testng.xml
